.place {
  max-width: 100%;
  padding: 0;
  margin: 0 0 80px;
  display: grid;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-template-columns: repeat(2, fit-content(460px));
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  "title website"
  "image paragraph";
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: calc(440px + 20 * ((100vw - 1024px) / (1280 - 1024))) 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
    grid-template-columns: calc(340px + 100 * ((100vw - 768px) / (1280 - 768))) 1fr;
  }
}

@media screen and (max-width: 680px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 100%;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
  }
}
